/* Написать программу, которая из имеющегося из массива строк формирует массив из строк,
длина которых меньше либо равна 3 символа. Первоначальный массив можно ввести с клавиатуры,
либо задать на старте выполнения алгоритма. При не решении рекомендуется пользоваться коллекциями,
лучше обойтись исключительно массивами. */

using static System.Console;

Clear();

WriteLine("Введите массив через пробел: ");
string array = ReadLine()!;
string[] stringArray = array.Split(" ");

for (int i = 0; i < stringArray.Length; i++)
{
    if (stringArray[i].Length <= 3)
    {
        Write($"{stringArray[i]} ");
    }
}